<!doctype html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
<div class="container">

   <div class="todo_list">
        <h1>ToDo list</h1>
       <div class="create_new_todo">
           <input type="text" class="message" placeholder="Описание">
                <div class="btns">
                <button class="add">Добавить</button>
                <button class="dlt">Удалить</button>
                <button class="exit">Выйти</button>
                </div>
       </div>

       <div class="wrapper">
           <ul class="todo">
            
           </ul>
       </div>

   </div>

   <div class="login_list">
    <h1>Login</h1>
    <input type="text" class="login" placeholder="Введите логин">
    <!-- <input type="text" class="password" placeholder="Введите пароль"> -->
    <button class="sendLogin">Войти</button>

</div>
<script src="/Main.js"></script>
</body>
</html>