<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="login_list">
    <h1>Login</h1>
    <input type="text" class="login" placeholder="Введите логин">
    <input type="text" class="password" placeholder="Введите пароль">

    </div>
</body>
</html>